<?php

/**
 * Implementation of hook_install()
 */
function pushtape_news_install() {
}

/**
 * Implementation of hook_init()
 */
function pushtape_news_init() {

  // Install the taxonomy terms after features has already been installed. Pattern from Open Enterprise.
  if (!variable_get('pushtape_news_installed', FALSE)) {

    

    // Set installed bit to prevent this from running again
    variable_set('pushtape_news_installed', TRUE);
  }
}

/**
 * Implementation of hook_uninstall()
 */
function pushtape_news_uninstall() {

  // Set installed option
  variable_set('pushtape_news_installed', FALSE);
}
